For dynamic typing speed can create a function that breaks down str to input one char @ a time and in between w8n random bound ammt of time.
	Also can get elem on which to write as arg

For "human" like mouse movement...

	https://stackoverflow.com/questions/39422453/human-like-mouse-movements-via-selenium

	https://stackoverflow.com/questions/27286232/how-does-google-recaptcha-v2-work-behind-the-scenes/37220168#37220168x


foi sugerida a abordagem do soverflow, testamos e pinta ou nao -> pôr isto na tese
	
https://ben.land/post/2021/04/25/windmouse-human-mouse-movement/#mouse-movement -> to create human like mouse movement, better src than soverflow?
